# SpringCloudFamily

./: .gitignore  README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/thoughtmechanix/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service-git/: pom.xml
configuration-service-git/src/main/docker/: Dockerfile
configuration-service-git/src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplicationByGit.java
configuration-service-git/src/main/resources/: application.yml  bootstrap.yml
configuration-service-localfile/: pom.xml
configuration-service-localfile/src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplicationByLocalfile.java
configuration-service-localfile/src/main/resources/: application.yml
configuration-service-localfile/src/main/resources/config/authenticationservice/: authenticationservice-aws-dev.yml  authenticationservice-dev.yml  authenticationservice.yml
configuration-service-localfile/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
configuration-service-localfile/src/main/resources/config/organizationservice/: organizationservice-aws-dev.yml  organizationservice-dev.yml  organizationservice-prod.yml  organizationservice.yml
configuration-service-localfile/src/main/resources/config/orgservice-new/: orgservice-new.yml
configuration-service-localfile/src/main/resources/config/specialroutesservice/: specialroutesservice-dev.yml  specialroutesservice-prod.yml  specialroutesservice.yml
configuration-service-localfile/src/main/resources/config/zuulservice/: zuulservice.yml
docker/common/: docker-compose-chapter2-git.yml  docker-compose-chapter2-localfile.yml  docker-compose-chapter3-localfile.yml  docker-compose-chapter4-hystrix.yml  docker-compose-chapter5-zuul.yml  docker-compose-chapter6-oauth.yml  docker-compose-chapter7-kafka-redis.yml  docker-compose-chapter8-sleuth-logspout.yml  docker-compose-chapter8-sleuth-zipkin.yml  docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile
eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml  bootstrap.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile
licensing-service/src/main/java/com/thoughtmechanix/licenses/: LicenseServiceApplication.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/events/: CustomChannels.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: DiscoveryService.java  LicenseService.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/: OrganizationApplication.java
organization-service/src/main/java/com/thoughtmechanix/organization/config/: ServiceConfig.java
organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organization/hystrix/: DelegatingUserContextCallable.java
organization-service/src/main/java/com/thoughtmechanix/organization/model/: Organization.java
organization-service/src/main/java/com/thoughtmechanix/organization/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
orgservice-new/: pom.xml
orgservice-new/src/main/java/com/thoughtmechanix/organization/: OrganizationNewApplication.java
orgservice-new/src/main/java/com/thoughtmechanix/organization/utils/: UserContext.java
orgservice-new/src/main/resources/: application.yml  bootstrap.yml
simpleservice/: pom.xml
simpleservice/src/main/java/com/thoughtmechanix/simpleservice/: SimpleServiceApplication.java
specialroutes-service/: pom.xml
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/: SpecialRoutesApplication.java
specialroutes-service/src/main/resources/: application.yml  bootstrap.yml
zipkinsvr/: pom.xml
zipkinsvr/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/config/: ServiceConfig.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  ResponseFilterUseSleuth.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/utils/: UserContext.java
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
(+3 files in other folders)
